{
    "name": "vastilok/game",
    "type": "library",
    "autoload":{
        "psr-4":{
            "Vastilok\\Rpg\\":"project"
        }
    },
    "authors":[
        {
        "name": "Ivanov Andrey",
        "email": "andrey5hard@gmail.com"
        }
    ],
    "require": {
        
    }
}
